PORT=3000
NODE_ENV=development
HOST=http://localhost

DATABASE_URL='mongodb://root:example@localhost/?retryWrites=true&w=majority&appName=todo-app&tlsAllowInvalidCertificates=true'
DATABASE_NAME=todo-app

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=john.doe@gmail.com
MAIL_PASS='xxxx xxxx xxxx xxxx'